# We need to overload some default configuration,
# when running inside GitHub Actions + ReviewDog.
# Because we struggle to get the correct formatting.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = False
statistics = False

max-line-length = 88
docstring-convention=numpy

ignore = WPS112, WPS602, WPS305, WPS306, E501

per-file-ignores =
  ./tests/**: DAR101, S101, D103
  **/__init__.py: F401, WPS300
